t = int(input())
while t > 0:
    t= t -1
    s = input()
    maxi = 0
    if len(s) <=1:
        print(0)
    else:
        for i in range(1,len(s)):
            left = i-1
            right = i
            lsum = 0
            rsum = 0
            while left >=0 and right <len(s):
                lsum += int(s[left])
                rsum += int(s[right])
                if lsum == rsum and maxi < right - left +1:
                    maxi = right - left +1
                right +=1
                left -=1
        print(maxi)
                "# even_longest_string" 
